.cropper-main {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    font: 14px/1.5 'PingFang SC', 'Microsoft Yahei', sans-serif;
    color: #333;
    overflow: hidden;

    input {
        font: 14px/1.5 'PingFang SC', 'Microsoft Yahei', sans-serif;
    }

    .select-cropper-type {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .3);

        .cropper-btn {
            margin: 0 5px;
            padding: 10px 30px;
            font-size: 14px;
            border-radius: 30px;
            background-color: #fff;
            color: #333;
            outline: none;
            cursor: pointer;

            &:hover {
                background-color: #f8f8f8;
            }
        }
    }

    .cropper-canvas {
        display: none;
    }

    .cropper-resize {
        display: none;
        position: absolute;
        top: -999px;
        left: -999px;
        width: 0;
        height: 0;
        box-sizing: border-box;
        border: 1px dashed #ddd;
        cursor: move;

        .archor {
            position: absolute;
            width: 4px;
            height: 4px;
            border: 1px solid #ddd;
            background-color: #fff;

            &[data-index="0"] {
                top: -3px;
                left: -3px;
                cursor: nwse-resize;
            }

            &[data-index="1"] {
                top: -3px;
                left: 50%;
                margin-left: -3px;
                cursor: n-resize;
            }

            &[data-index="2"] {
                top: -3px;
                right: -3px;
                cursor: nesw-resize;
            }

            &[data-index="3"] {
                top: 50%;
                left: -3px;
                margin-top: -3px;
                cursor: w-resize;
            }

            &[data-index="4"] {
                top: 50%;
                right: -3px;
                cursor: e-resize;
            }

            &[data-index="5"] {
                bottom: -3px;
                left: -3px;
                cursor: nesw-resize;
            }

            &[data-index="6"] {
                bottom: -3px;
                left: 50%;
                cursor: s-resize;
            }

            &[data-index="7"] {
                right: -3px;
                bottom: -3px;
                cursor: nwse-resize;
            }
        }
    }

    &.select {
        .select-cropper-type {
            display: none;
        }

        .cropper-canvas,
        .cropper-resize {
            display: block;
        }
    }
}
